# licenta

./: .editorconfig  LicWeb.sln  Licenta.docx
LicentaFinal/: CertificateAuthority.cs  LicWeb.csproj  MailManager.cs  Program.cs  appsettings.json
LicentaFinal/Controllers/: AccountController.cs  AdminController.cs  DoctorController.cs  ErrorController.cs  HomeController.cs  ProfesorController.cs  StudentController.cs
LicentaFinal/Data/: ApplicationDbContext.cs  UserRoles.cs  seed.cs
LicentaFinal/Interfaces/: IAdeverintaRepository.cs  IAttendanceRepository.cs  ICourseRepository.cs  IDoctorRepository.cs  IEnrollmentRepository.cs  IProfesorRepository.cs  ISeminarRepository.cs  IStudentRepository.cs  IUserRepository.cs
LicentaFinal/Migrations/: 20230409101837_work.Designer.cs  20230409101837_work.cs  20230409161222_modify.Designer.cs  20230409161222_modify.cs  20230409164332_update-doc.Designer.cs  20230409164332_update-doc.cs  20230409180302_Update.Designer.cs  20230409180302_Update.cs  20230409205054_sdfg.Designer.cs  20230409205054_sdfg.cs  20230410073125_adjust.Designer.cs  20230410073125_adjust.cs  ApplicationDbContextModelSnapshot.cs
LicentaFinal/Models/: Adeverinta.cs  Attendance.cs  Course.cs  DoctorFamilie.cs  Enrollment.cs  Grade.cs  Profesor.cs  Seminar.cs  Student.cs  Timetable.cs  User.cs
LicentaFinal/Properties/: launchSettings.json
LicentaFinal/Repositories/: AdeverintaRepository.cs  AttendanceRepository.cs  CourseRepository.cs  DoctorRepository.cs  EnrollmentRepository.cs  ProfesorRepository.cs  SeminarRepository.cs  StudentRepository.cs  UserRepository.cs
LicentaFinal/Root Cert/: RootCert-private.pem  RootCert-public.pem  RootCert.der
(+40 files in other folders)
